# myheartrate-on-bike

./: README.md  build.gradle  gradle.properties  important_documentation_links
app/: build.gradle
app/original_graphics/icon_sources/: heartrate-app-icon_final.psd  heartrate-app-icon_final.xcf
app/src/androidTest/java/com/example/aklesoft/heartrate_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ParisTour.kml  test.geojson  test.kml
app/src/main/java/com/example/aklesoft/heartrate_monitor/: BTLE_DeviceControl.java  BTLE_gatt_services.java  BT_functions.java  BlackMode-NavigationTest.java  BlackMode.java  BluetoothLeService.java  BluetoothUtils.java  ByteUtils.java  Contants.java  MainActivity.java  MainSettingsActivity.java  Navigation.java  OnSwipeTouchListener.java  SampleGattAttributes.java  ServerActivity.java  StringUtils.java  Timer.java  TooltipWindow.java  maneuverTypes.txt
app/src/main/res/drawable/: big_stopwatch.xml  big_stopwatch_164dp.xml  big_stopwatch_882dp.xml  big_stopwatch_96dp.xml  border.xml  clock.xml  clock_selector.xml  heart_shape_96dp.xml  heartrate_monitor_96dp.xml  heartshape_selector.xml  ic_baseline_bluetooth_break_24px.xml  ic_baseline_bluetooth_connected_24px.xml  ic_baseline_bluetooth_disabled_24px.xml  ic_baseline_bluetooth_enabled_24px.xml  ic_baseline_bluetooth_searching_24px.xml  ic_baseline_clear_24px.xml  ic_baseline_refresh_24px.xml  ic_baseline_screen_lock_landscape_24px_w.xml  ic_baseline_screen_lock_portrait_24px_w.xml  ic_baseline_screen_rotation_24px_w.xml  ic_baseline_timer-false.xml  ic_baseline_timer-true.xml  ic_clock_false_round.xml  ic_clock_focused_round.xml  ic_clock_true_round.xml  ic_cloud_done_24px.xml  ic_cloud_download_24px.xml  ic_cloud_off_24px.xml  ic_cloud_queue_24px.xml  ic_devices_list_24px.xml  ic_gps_not_fixed_24px.xml  ic_gps_positon_24px.xml  ic_heartshape_false_round.xml  ic_heartshape_focused_round.xml  ic_heartshape_true_round.xml  ic_invert_colors_24px.xml  ic_invert_colors_off_24px.xml  ic_map_24px.xml  ic_navigation_black_48dp.xml  ic_navigation_blue_48dp.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_settings.xml  black_mode.xml  tooltip_layout.xml
app/src/main/res/layout-land/: black_mode.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_final.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_2.xml  ic_launcher_final_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/aklesoft/heartrate_monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
