<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/BlackModeView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/TimerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="StartTimer"
            android:text="@string/tTimerView"
            android:padding="12sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="72sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/SpeedViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/SpeedView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12sp"
                android:text="@string/tSpeedometerViewData"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="72sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/SpeedViewUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="@string/tSpeedometerView"
                    android:textAlignment="viewStart"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HRViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/HRView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12sp"
                android:text="@string/tHRViewData"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textSize="72sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/HRViewUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:text="@string/tHRView"
                    android:textAlignment="viewStart"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <DigitalClock
        android:id="@+id/ClockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:visibility="visible" />


</RelativeLayout>


